INSERT INTO 'tb_student_info'(
	student_id,
	student_name,
	student_grade,
	student_school_area,
	student_school,
	student_zipcode,
	addr
)VALUES 
('김대전',2,'중구','대전고등학교','222222','대전 중구','M'),
('황인범',3,'중구','대전고등학교','333333','대전 중구','M'),
('박세리',2,'중구','대전여자고등학교','444444','대전 중구','F'),
('김희애',3,'중구','대전여자고등학교','555555','대전 중구','F'),
('김관평',1,'서구','관평고등학교','666666','대전 서구','M'),
('장동건',2,'서구','관평고등학교','777777','대전 서구','M'),
('정우성',3,'서구','관평고등학교','888888','대전 서구','M'),
(,'조보아',1,'서구','관평여자고등학교','999999','대전 서구','F'),
(,'김영희',2,'서구','관평여자고등학교','101010','대전 서구','F'),
('김희선',3,'서구','관평여자고등학교','111111','대전 서구','F');


INSERT INTO 'tb_score' (
	student_id,
	score_season,
	score_subject,
	score_point
)VALUES 
(2,'202401','국어',70),
(2,'202401','수학',70),
(2,'202401','영어',70),
(3,'202401','국어',90),
(3,'202401','수학',90),
(3,'202401','영어',90),
(4,'202401','국어',85),
(4,'202401','수학',100),
(4,'202401','영어',90),
(5,'202401','국어',90),
(5,'202401','수학',70),
(5,'202401','영어',100),
(6,'202401','국어',90),
(6,'202401','수학',90),
(6,'202401','영어',90),
(7,'202401','국어',100),
(7,'202401','수학',100),
(7,'202401','영어',100),
(8,'202401','국어',85),
(8,'202401','수학',85),
(8,'202401','영어',85),
(9,'202401','국어',100),
(9,'202401','수학',100),
(9,'202401','영어',100),
(10,'202401','국어',95),
(10,'202401','수학',95),
(10,'202401','영어',95),
(11,'202401','국어',75),
(11,'202401','수학',75),
(11,'202401','영어',100),
(12,'202401','국어',90),
(12,'202401','수학',90),
(12,'202401','영어',100);