INSERT INTO 'tb_student_info'
VALUES 
(1,'홍길동',1,'중구','대전고등학교','111111','대전광역시 중구','M'),
(2,'홍길순',1,'중구','대전여자고등학교','111111','대전광역시 중구','F'),
(3,'김대전',2,'중구','대전고등학교','222222','대전 중구','M'),
(4,'황인범',3,'중구','대전고등학교','333333','대전 중구','M'),
(5,'박세리',2,'중구','대전여자고등학교','444444','대전 중구','F'),
(6,'김희애',3,'중구','대전여자고등학교','555555','대전 중구','F'),
(7,'김관평',1,'서구','관평고등학교','666666','대전 서구','M'),
(8,'장동건',2,'서구','관평고등학교','777777','대전 서구','M'),
(9,'정우성',3,'서구','관평고등학교','888888','대전 서구','M'),
(10,'조보아',1,'서구','관평여자고등학교','999999','대전 서구','F'),
(11,'김영희',2,'서구','관평여자고등학교','101010','대전 서구','F'),
(12,'김희선',3,'서구','관평여자고등학교','111111','대전 서구','F');


INSERT INTO 'tb_score' 
VALUES 
(1,1,'202401','국어',80),
(2,1,'202401','수학',80),
(3,1,'202401','영어',80),
(4,2,'202401','국어',70),
(5,2,'202401','수학',70),
(6,2,'202401','영어',70),
(7,3,'202401','국어',90),
(8,3,'202401','수학',90),
(9,3,'202401','영어',90),
(10,4,'202401','국어',85),
(11,4,'202401','수학',100),
(12,4,'202401','영어',90),
(13,5,'202401','국어',90),
(14,5,'202401','수학',70),
(15,5,'202401','영어',100),
(16,6,'202401','국어',90),
(17,6,'202401','수학',90),
(18,6,'202401','영어',90),
(19,7,'202401','국어',100),
(20,7,'202401','수학',100),
(21,7,'202401','영어',100),
(22,8,'202401','국어',85),
(23,8,'202401','수학',85),
(24,8,'202401','영어',85),
(25,9,'202401','국어',100),
(26,9,'202401','수학',100),
(27,9,'202401','영어',100),
(28,10,'202401','국어',95),
(29,10,'202401','수학',95),
(30,10,'202401','영어',95),
(31,11,'202401','국어',75),
(32,11,'202401','수학',75),
(33,11,'202401','영어',100),
(34,12,'202401','국어',90),
(35,12,'202401','수학',90),
(36,12,'202401','영어',100);