s실습 1. 123.456을 소수점 아래 둘째자리까지 표시하시오.(123.456 ->123.45)
- select truncate(123.456, 2);

실습 2. 123.456의 소수점 아래 숫자를 올림으로 표시하시오.(123.456 -> 124)
 - select ceiling(123.456);

실습 3. 123.456의 소수점 아래 숫자들을 버림으로 표시하시오.(123.456 -> 123)
 - select floor(123.456);

실습 4. 123.456을 소수점 아래 둘째자리에서 반올림하시오.(123.456 -> 123.46)
- select round(123.456, 2);

실습 5. 123.456을 소수점 아래 둘째자리에서 버림하시오.(123.456 - 123.45)
- select truncate(123.456, 2);

실습 6. 123.456을 4로 나눴을 때 나머지 값을 출력하시오.
- select mod(123.456, 4);

실습 7. tb_student_info 테이블의 학생정보를 OO고등학교_O학년_OOO의 형태로 출력하시오.
- SELECT CONCAT(student_school, '_', student_grade, '학년_',student_name) AS '학생정보'
  FROM tb_student_info;

실습 8. 본인 휴대전화번호를 010-0000-000 에서 –을 공백으로 변환하여 출력하시오.
- SELECT REPLACE('010-0000-0000', '-', '');

실습 9. 본인 휴대전화번호의 가운데 4자리만 출력하시오.
 - SELECT substring('01000000000', 4, 4);

실습 10. 본인 휴대전화번호에서 010- 을 제외한 나머지 번호를 출력하시오.
 - SELECT REPLACE('010-4628-2379', '010-', '');

실습 11. 본인 휴대전화번호에서 앞 3자리, 중간 4자리, 마지막 4자리를 추출한 후 문자열을 합쳐서(CONCAT사용) 
          010-0000-0000의 형태로 출력하시오.

 - SELECT CONCAT(substring('010-4628-2379', 1, 3), '-', substring('010-4628-2379', 5,4), '-', substring('010-4628-2379', 10, 4));

실습 12. 살아온 일수를 구하시오.
 - SELECT datediff('20240708','19910503');

실습 13. 오늘 날짜를 년도월일 시간:분:초 형태로 출력하시오.
	ex) 20240715 12:00:00
 - SELECT DATE_FORMAT(NOW(), '%Y%m%d %H:%i:%s');

실습 14.
 - SELECT *,
	if(score_point > 80, '우수', '보통') AS '우수여부'
   FROM tb_score;
